\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Description of Problem and Associated Algorithms}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}CAPT}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}C-CAPT}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}D-CAPT}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation and Runtimes}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}C-CAPT (2D)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}C-CAPT (3D)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}D-CAPT}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Interesting Examples}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Further Possible Work}{1}}
